# BankingProject

./: .gitignore  .project  README.md  pom.xml
BusinessLogic/ActorsBL/: Amministratore.java  Azienda.java  Conto.java  Movimento.java  Persona.java  Sistema.java  Utente.java
BusinessLogic/IActorsBL/: IAmministratore.java  IAzienda.java  IConto.java  IMovimento.java  IPersona.java  ISistema.java  IUtente.java
DAO_Resources/ActorsDao/: Amministratore.java  AmministratoreDAO.java  Azienda.java  AziendaDAO.java  Conto.java  ContoDAO.java  Movimento.java  MovimentoDAO.java  Persona.java  PersonaDAO.java  Sessione.java  SessioneDAO.java  Utente.java  UtenteDAO.java
DAO_Resources/Database/: IDatabase.java
DAO_Resources/IActorsDao/: IActors.java  IAmministratoreDAO.java  IAziendaDAO.java  IContoDAO.java  IMovimentoDAO.java  IPersonaDAO.java  ISessioneDAO.java  ISistemaDAO.java  IUtenteDAO.java
DAO_Resources/Models/: AmministratoreModel.java  AziendaModel.java  ContoModel.java  MovimentoModel.java  PersonaModel.java  UtenteModel.java
DataBaseHomeBanking/: amministratore.sql  sessione.sql  sql7347782_cliente.sql  sql7347782_conto.sql
src/main/java/Actors/: Amministratore.java  Azienda.java  Conto.java  Movimento.java  Persona.java  Sessione.java  Utente.java
src/main/java/Api/: AmministratoreSession.java  UserResource.java
src/main/java/Conn/: RestApp.java
src/main/java/Constrains/: DomainConstrains.java
src/main/java/Database/: Database.java  IDatabase.java
src/main/java/IActors/: IActors.java  IAmministratore.java  IAzienda.java  IConto.java  IMovimento.java  IPersona.java  ISessione.java  ISistema.java  IUtente.java
src/main/resources/DataBaseHomeBanking/: 1_sessione.sql  2_azienda.sql  5_conto.sql  6_movimenti.sql
src/test/java/: Database_tests.java
src/test/resources/: db.properties
